api-token: ${AISIEM_LOGACCESS_WRITE_TOKEN}
destination: ${AISIEM_SERVER}
host: ${SYSLOG_HOST}
ports:
  - ${PORT1_PROTOCOL}-${PORT1_NUMBER}:
      type: ${PORT1_TYPE}
  - ${PORT2_PROTOCOL}-${PORT2_NUMBER}:
      type: ${PORT2_TYPE}
source-types:
  - ${SOURCE1_NAME}:
     parser: ${SOURCE1_PARSER}
     matchers:
     - attribute: ${SOURCE1_ATTRIBUTE}
       matcher: ${SOURCE1_MATCHER}
  - ${SOURCE2_NAME}:
     parser: ${SOURCE2_PARSER}
     matchers:
     - attribute: ${SOURCE2_ATTRIBUTE}
       matcher: ${SOURCE2_MATCHER}
